.fjdhsjkfhjdkahsjassa
    width: 100%
    margin: 8px 0
.fjkdjsijaskldjakjdsk
.dfkdsdhsjkfhjkhdadss
    max-width: 50%
    display: flex
    align-items: flex-start
    gap: 10px
.fjkdjjkdhjfdasdjkhsa
    direction: rtl !important
.fjkdjskfhjkdsajkaas
    border-radius: 5px
    padding: 5px 
.sjfshjkaljsaasasarseas
    background: #2e89ff !important
    color: #fff !important
.ayuehajkshakjfhdasas
    background: #f2f0f5 !important