@mixin btnRegister
    height: 44px
    line-height: 44px
    padding: 0 20px
    font-size: 0.875rem
    background-color: #0190f3
    width: 100%
    vertical-align: middle
    cursor: pointer
    white-space: nowrap
    color: #fff
    font-weight: 500
    border: 0 none

.container
    width: 100%
    min-height: 100vh
    position: fixed
    z-index: 1
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

.register
    width: 400px
    position: absolute
    top: 5%
    left: 50%
    transform: translate(-50%, 0%)
    &_title
    font-size: 1.1rem
    color: #333
    font-weight: 400
    text-align: center
    line-height: 2rem
    margin-bottom: 1rem
    
    .formxx
        background: #fff
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 30px


        &_form_input
        position: relative
        width: 100%
        margin-bottom: 2rem
        border-bottom: 1px solid #eee
        div
            width: 100%
            position: relative
            border-bottom: 1px solid #e7e7e7
            margin-bottom: 16px
            input
                width: 100% !important
                padding: 8px 10px 8px 25px
                font-size: 0.938rem
                border: none
                outline: none
                

        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button
            -webkit-appearance: none
            margin: 0

        span
            position: absolute
            top: 50%
            left: 0
            transform: translate(0, -50%)
            font-size: 14px

    .btn
        @include btnRegister

    .toLogin
        margin-top: 0.5rem

        a
            color: gray
            font-size: 0.75em
            text-decoration: underline

        &:hover
            text-decoration: underline
            color: blue
            transition: 0.3s

    .error
        color: red
        position: absolute
        font-size: 12px
        bottom: -22px
        left: 0

        visibility: visible

