*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-size: 16px
.jskljskjakdlsds
    width: 100%
.fjsdjljkgjhdlsjhdas
    &:hover
        background: #f2f0f5 !important
.dsjlkdjksdajskfjksa
    background: #f2f0f5 !important
.skdsdkldadskaldgsd
    &:hover
        background: #bfbfbf !important
    background: #bfbfbf !important
.fjsdhkjhjkdsdsafdda
    width: 100% !important
    display: flex !important
    justify-content: center !important 
    align-items: center !important
    gap: 5px
.gjlkdjslkfjdkaslas, .fjskldjfdkdjskldas    
    border: 0 !important
    outline: 0 !important
    border-bottom: 2px solid #d9d9d9 !important
    &:focus
        border-bottom: 2px solid #2e89ff !important
.fkjlasdjsklsajaksas 
    transition: all .2s linear
.c-flex-center
    display: flex
    justify-content: center
    align-items: center
.fjkdjsijaskldjakjdsk
    width: 100%
    height: 100%
    overflow: hidden
    padding: 5px
.blur-image-1
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-content: center
@media screen and ( max-width: 764px )
    .fkjlasdjsklsajaksas 
        width: 90px !important
    .fjklsajkjfksaasafsd, .fkjdjkshklsajass, .fdlkjsjdaklsjfdkaljsa
        display: none !important
    .fdjfkjkajawas 
        display: none !important
    .vid, .jksladjkalsjasfd
        width: 100% !important
        height: 100% !important
    .wrap-me
        width: 50% !important
    .fjkdjskjfksjdaswawsa 
        height: calc((716px - 60px) - 68px) !important
.open-chat-ss
    >div
        width: 100vw !important